<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OpenAi</title>
	<script src="/script.js" defer></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic');

		*,
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Nunito';
			padding: 0;
			margin: 0;
		}

		::-webkit-scrollbar {
			width: 0;
		}

		.bot::after {
			content: "";
			position: absolute;
			left: -10px;
			top: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #454545;
		}

		.isError::after {
			content: "";
			position: absolute;
			left: -10px;
			top: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #8f4646;
		}

		.user::after {
			content: "";
			position: absolute;
			right: -10px;
			top: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #1d3d3c;
		}
	</style>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<body>
	<section class="text-white h-screen w-screen bg-[#1e1e1e]">
		<div
			class="flex flex-col gap-3 pt-3 lg:pt-10 pb-0 lg:pb-6 max-h-[93%] overflow-scroll h-[93%] lg:h-[93%] w-screen bg-transparent lg:px-10 px-6">
			<div
				class="flex relative font-semibold w-max px-3 lg:px-6 py-3 lg:text-base text-sm bg-[#454545] rounded-lg bot">
				<p>how can I help you?</p>
			</div>
			<div id="messageContainer" class="flex flex-col gap-3"></div>
		</div>
		<form id="form" onsubmit="handleFetch()" class="h-[7%] w-screen bg-[#303030] flex">
			<input autocomplete="off" autofocus type="text" name="prompt"
				class="lg:w-[90%] w-[80%] bg-transparent outline-none lg:px-10 px-5 h-full text-white"
				spellcheck="false" placeholder="Enter your query...">
			<input onclick="handleFetch()" type="button"
				class="font-bold lg:w-[10%] w-[20%] bg-transparent outline-none hover:bg-gray-800 duration-300 cursor-pointer text-center h-full text-white"
				value="Send">
		</form>
	</section>
</body>

</html>